:host
    .section
        .box
            padding: 40px 20px

            .subtitle,
            .text,
            .btn-back
                text-align: center

            .img-error,
            .btn-back
                display: block

            .img-error   
                max-width: 276px
                width: 50%
                margin: 0 auto

            .subtitle
                font-family: 'Nunito-Bold'
                font-size: 28px
                padding: 35px 0 25px

            .text
                font-family: 'Nunito-SemiBold'
                font-size: 20px
            
            .btn-back
                height: 45px
                background-color: #ed1d24
                color: #fff
                line-height: 45px
                text-transform: uppercase
                font-size: 24px
                padding: 0 20px
                width: 180px
                margin: 30px auto

