@import '../../../assets/sass/media'

:host
    .section
        .pokemon-card-detail
            margin: 0 auto
            width: 100%
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
            border-radius: 3px

            .content
                padding: 30px

                .image-box
                    margin: 0 auto
                    display: block
                    max-width: 370px
                    flex: 1

                    .pokemon-image
                        width: 100%
                        margin-bottom: 20px

                .description-box
                    flex: 1

    @media only screen and (min-width: $tablet)
        .section
            .pokemon-card-detail
                .content
                    display: flex

                    .image-box
                        margin: 0 50px 0 0
