@import '../../../../assets/sass/colors'
@import '../../../../assets/sass/mixin'

:host
    .header
        display: flex
        height: 60px
        line-height: 60px
        padding: 0 30px
        font-size: 18px
        color: #fff
        background-color: #b5b5b5
        position: sticky
        top: 0
        left: 0
        align-items: center

        &.colorless
            background-color: $colorless-color

        &.fighting
            background-color: $fighting-color

        &.flying
            background-color: $flying-color

        &.poison
            background-color: $poison-color

        &.ground
            background-color: $ground-color

        &.rock
            background-color: $rock-color

        &.bug
            background-color: $bug-color

        &.ghost
            background-color: $ghost-color

        &.steel
            background-color: $steel-color

        &.fire
            background-color: $fire-color

        &.water
            background-color: $water-color

        &.grass
            background-color: $grass-color

        &.lightning
            background-color: $lightning-color

        &.psychic
            background-color: $psychic-color

        &.ice
            background-color: $ice-color

        &.dragon
            background-color: $dragon-color

        &.fairy
            background-color: $fairy-color

        &.darkness
            background-color: $darkness-color

        .subtitle
            font-size: 24px
            color: #fff
            font-family: 'Nunito-Bold'
            flex: 1
            @include text-ellipsis
        
        .btn-back
            padding: 0 10px
            height: 30px
            display: block
            line-height: 30px
            background-color: rgba(0, 0, 0, 0.65)
            text-transform: uppercase
            font-size: 12px
            

