@import '../assets/sass/font'
@import '../assets/sass/media'
@import '../assets/sass/mixin'

:host 
    font-family: 'Nunito-Regular', 'Arial', 'Roboto', sans-serif
    display: block
    background: url('/assets/imgs/pokemon-background.jpg') no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    min-height: 100vh

    ::ng-deep
        .container
            box-sizing: border-box
            padding-left: 20px
            padding-right: 20px

        .v-gap
            padding-top: 50px
            padding-bottom: 50px

        .section
            .section-box
                background-color: #fff
                max-width: 1375px
                margin: 0 auto
        
        .loader
            position: fixed
            top: 0
            z-index: 100

            &::before
                position: fixed
                content: ''
                top: 0
                left: 0
                right: 0
                bottom: 0
                @include box-size(100%, 100%)
                z-index: 99
                
        @media only screen and (min-width: $tablet)
            .container
                padding-left: 50px
                padding-right: 50px
                  
        @media only screen and (min-width: $desktop)
            .v-gap
                padding-top: 70px
                padding-bottom: 70px
            
            .container
                padding-left: 100px
                padding-right: 100px
    
