:host
    display: block
    position: sticky
    top: 0
    left: 0
    background-color: #fff
    padding-bottom: 10px
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2)
    z-index: 2

    .search-form
        display: flex
        padding: 10px 35px 0
        align-items: center

        .form-group
            flex: 1
            max-width: 380px
            width: 100%
            margin-bottom: -5px

            &.mat-focused
                &~.btn-search
                    filter: brightness(0) saturate(100%) invert(17%) sepia(88%) saturate(2638%) hue-rotate(255deg) brightness(94%) contrast(82%)
                    
            &.mat-form-field-invalid
                &~.btn-search
                    filter: brightness(0) saturate(100%) invert(28%) sepia(65%) saturate(2223%) hue-rotate(342deg) brightness(108%) contrast(92%)
        .btn-search
            display: block
            background: url('/assets/imgs/icon-search.svg') no-repeat
            width: 30px
            height: 30px
            background-size: cover
            margin: 0 0 2px 8px
