@import '../../../assets/sass/media'

:host
    .section    
        .pokemon-card-list
            margin: 0 auto
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(100px, 245px))
            row-gap: 40px
            column-gap: 20px
            justify-content: center
            padding: 18px
            box-sizing: border-box
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)
            border-radius: 3px
            position: relative
            z-index: 1
        
        .error
            &.error-not-found
                height: 100px
                font-size: 18px
                color: #b30000
                font-family: 'Nunito-SemiBold'
                display: flex
                align-items: center
                justify-content: center
                
    @media only screen and (min-width: $tablet)
        .section
            .pokemon-card-list
                padding: 35px
